---
layout: layout.njk
title: A good router!
---

# Intro

Goodrouter is low level a router implemented in three languages! TypeScript, Rust and C#. The router is simple and supports parsing and formatting of routes. It can be used in any environment, in a client or server. The router uses a trie-ish data structure that makes the router scalable and fast.

It's a good router!

Join our [Discord server](https://discord.gg/BJ8v7xTq8d)!

## Links

- TypeScript edition
  - [TypeDoc](https://ts.goodrouter.org)
  - [NPM](https://www.npmjs.com/package/goodrouter)
- Rust edition
  - [crates.io](https://crates.io/crates/goodrouter)
  - [docs.rs](https://docs.rs/crate/goodrouter)
- C# edition
  - [NuGet](https://www.nuget.org/packages/goodrouter)
  - [NuGet Package Explorer](https://nuget.info/packages/goodrouter/)
  - [FuGet Package Explorer](https://www.fuget.org/packages/goodrouter)
